<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_game"
        android:title="New Game"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_name"
        android:title="Change Name"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>